spring.web.resources.static-locations[0]=file:src/main/resources/static
spring.web.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:postgresql://gabnet.se:5432/marketplace_da397a
spring.datasource.username=dbadmin
spring.datasource.password=